<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#wrapper {
    background-color: mediumslateblue;
	text-align: left;
	width: 780px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 10px 5px 5px 5px lightcyan;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#content {
    margin-top: 0px;
	padding-top: 0px;
}

#footer {
    clear: both;
    height: 35px;
    background-color: aqua;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
}
#logo {
    height: 95px;
    background-color: blue;
    padding-bottom: 12px;
    color: white;
     border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
#nav {
    height: 370px;
    width: 200px;
    background-color: #668888;
    color: white;
    float: left;
}
#categories {
    height: 370px;
    width: 200px;
    background-color: chocolate;
    color: white;
    float:  right;
    
}
#TopContent {
width: 380px;
 height: 185px;
 float: right;
 color: white;
 background-color: gold;  
}
#BottomContent{
    width: 380px;
 height: 185px;
 float: right;
 color: white;
 background-color: green; 
}
#banner{
    height: 180px;
    padding-bottom: 12px;
    margin-top: 5px;
    background-color: firebrick;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
-->
</style>

</head>

<body>
      <div id="wrapper">
      <div id="header"> 
        </div>
      <div id="logo"> 
        </div>
        <div id="banner"> 
        </div>
      <div id="nav"> 
        </div>
      <div id="content"> 
        </div>
      <div id="categories"> 
        </div>
      <div id="TopContent"> 
        </div>
      <div id="BottomContent">
        </div>
    <div id="footer">
    </div>
</div>
</body>
</html>